[1mdiff --git a/webpack-config.js b/webpack-config.js[m
[1mindex d0fee97..c1ec0df 100644[m
[1m--- a/webpack-config.js[m
[1m+++ b/webpack-config.js[m
[36m@@ -14,10 +14,27 @@[m [mmodule.exports = {[m
     module: {[m
       rules: [[m
         {[m
[31m-          // includes, excludes are in tsconfig.json[m
           test: /\.ts?$/,[m
           exclude: /node_modules/,[m
[31m-          use: 'ts-loader'[m
[32m+[m[32m          use: {[m
[32m+[m[32m            loader: 'ts-loader',[m
[32m+[m[32m            options: {[m
[32m+[m[32m              compilerOptions: {[m
[32m+[m[32m                target: 'ES2020',[m
[32m+[m[32m                module: 'CommonJS',[m
[32m+[m[32m                lib: ['ES2020'],[m
[32m+[m[32m                strict: true,[m
[32m+[m[32m                esModuleInterop: true,[m
[32m+[m[32m                skipLibCheck: true,[m
[32m+[m[32m                forceConsistentCasingInFileNames: true,[m
[32m+[m[32m                declaration: true,[m
[32m+[m[32m                sourceMap: true,[m
[32m+[m[32m                moduleResolution: 'node',[m
[32m+[m[32m                allowSyntheticDefaultImports: true,[m
[32m+[m[32m                resolveJsonModule: true[m
[32m+[m[32m              }[m
[32m+[m[32m            }[m
[32m+[m[32m          }[m
         }[m
       ][m
     },[m
